# homework

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ImageFragment.java  ImageThreeFragment.java  ImageTwoFragment.java  Main2Activity.java  MainActivity.java  ViewPagerActivity.java  WeatherActivity.java
app/src/main/java/com/example/myapplication/DrawerMenu/: MenuItem.java  MenuItemAdpter.java  SlipperyFragment.java
app/src/main/java/com/example/myapplication/DrawerMenu/TabFragment/: TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java
app/src/main/java/com/example/myapplication/ViewPager/: ImageFragment.java  ImageThreeFragment.java  ImageTwoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_menu.xml  activity_viewpager.xml  fragment_image.xml  tab_fragment4.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
