<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3CB371" />



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">




        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="762dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-23dp"
        >

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CalendarView
                        android:id="@+id/calendarView"
                        android:layout_width="0dp"
                        android:layout_height="297dp"
                        android:layout_marginEnd="48dp"
                        app:layout_constraintEnd_toStartOf="@+id/text_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/whether"
                        android:layout_width="112dp"
                        android:layout_height="0dp"
                        android:background="#0000"
                        android:baselineAligned="false"
                        android:scaleType="centerInside"
                        android:src="@mipmap/whether"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_name"
                        app:layout_constraintVertical_bias="1.0"
                        tools:ignore="UnknownId"></ImageButton>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="96dp"
                        android:layout_height="115dp"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="180dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/mao" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="228dp"
                        android:layout_height="174dp"
                        android:layout_marginStart="188dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/qipao" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="91dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="76dp"
                        android:text="@string/text_today"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintEnd_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2"
                        app:layout_constraintVertical_bias="0.309" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="81dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="88dp"
                        android:layout_marginEnd="77dp"
                        android:layout_marginBottom="49dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toTopOf="@+id/whether"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/calendarView"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btn_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FF7F"
                android:text="课表,值班/例会表,事件表" />


            </LinearLayout>

        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>